# Register map generated at: 24/03/2020 15:25:18
# using: /epics/iocs/cmds/pkt-mux-cmd/dgro_master/det_param_gen/src/param_parse.py
# Register definition file: ../../param_def/
# Project: Detector Group Readout Master
# Register space: Packet Engine Configuration Register Register Space (Master)

LPBK 0xc0001000 LW
PHASH 0xc0001004 LW
device_dna_0 0xc0001008 LW
device_dna_1 0xc000100c LW
device_dna_2 0xc0001010 LW
build_time 0xc0001014 LW
git_hash_0 0xc0001018 LW
git_hash_1 0xc000101c LW
git_hash_2 0xc0001020 LW
global_rst 0xc0001024 LW
