# Register map generated at: 24/03/2020 15:25:18
# using: /epics/iocs/cmds/pkt-mux-cmd/dgro_master/det_param_gen/src/param_parse.py
# Register definition file: ../../param_def/
# Project: Detector Group Readout Slave
# Register space: User Configuration Register Register Space (Slave)

LPBK_0_0 0x40000000 LW
PHASH_0_0 0x40000004 LW
ro_test_0_0 0x40000008 LW
rw_test_0_0 0x4000000c LW
LPBK_0_1 0x40800000 LW
PHASH_0_1 0x40800004 LW
ro_test_0_1 0x40800008 LW
rw_test_0_1 0x4080000c LW
LPBK_0_2 0x41000000 LW
PHASH_0_2 0x41000004 LW
ro_test_0_2 0x41000008 LW
rw_test_0_2 0x4100000c LW
LPBK_0_3 0x41800000 LW
PHASH_0_3 0x41800004 LW
ro_test_0_3 0x41800008 LW
rw_test_0_3 0x4180000c LW
LPBK_1_0 0x50000000 LW
PHASH_1_0 0x50000004 LW
ro_test_1_0 0x50000008 LW
rw_test_1_0 0x5000000c LW
LPBK_1_1 0x50800000 LW
PHASH_1_1 0x50800004 LW
ro_test_1_1 0x50800008 LW
rw_test_1_1 0x5080000c LW
LPBK_1_2 0x51000000 LW
PHASH_1_2 0x51000004 LW
ro_test_1_2 0x51000008 LW
rw_test_1_2 0x5100000c LW
LPBK_1_3 0x51800000 LW
PHASH_1_3 0x51800004 LW
ro_test_1_3 0x51800008 LW
rw_test_1_3 0x5180000c LW
LPBK_2_0 0x60000000 LW
PHASH_2_0 0x60000004 LW
ro_test_2_0 0x60000008 LW
rw_test_2_0 0x6000000c LW
LPBK_2_1 0x60800000 LW
PHASH_2_1 0x60800004 LW
ro_test_2_1 0x60800008 LW
rw_test_2_1 0x6080000c LW
LPBK_2_2 0x61000000 LW
PHASH_2_2 0x61000004 LW
ro_test_2_2 0x61000008 LW
rw_test_2_2 0x6100000c LW
LPBK_2_3 0x61800000 LW
PHASH_2_3 0x61800004 LW
ro_test_2_3 0x61800008 LW
rw_test_2_3 0x6180000c LW
LPBK_3_0 0x70000000 LW
PHASH_3_0 0x70000004 LW
ro_test_3_0 0x70000008 LW
rw_test_3_0 0x7000000c LW
LPBK_3_1 0x70800000 LW
PHASH_3_1 0x70800004 LW
ro_test_3_1 0x70800008 LW
rw_test_3_1 0x7080000c LW
LPBK_3_2 0x71000000 LW
PHASH_3_2 0x71000004 LW
ro_test_3_2 0x71000008 LW
rw_test_3_2 0x7100000c LW
LPBK_3_3 0x71800000 LW
PHASH_3_3 0x71800004 LW
ro_test_3_3 0x71800008 LW
rw_test_3_3 0x7180000c LW
LPBK_4_0 0x80000000 LW
PHASH_4_0 0x80000004 LW
ro_test_4_0 0x80000008 LW
rw_test_4_0 0x8000000c LW
LPBK_4_1 0x80800000 LW
PHASH_4_1 0x80800004 LW
ro_test_4_1 0x80800008 LW
rw_test_4_1 0x8080000c LW
LPBK_4_2 0x81000000 LW
PHASH_4_2 0x81000004 LW
ro_test_4_2 0x81000008 LW
rw_test_4_2 0x8100000c LW
LPBK_4_3 0x81800000 LW
PHASH_4_3 0x81800004 LW
ro_test_4_3 0x81800008 LW
rw_test_4_3 0x8180000c LW
LPBK_5_0 0x90000000 LW
PHASH_5_0 0x90000004 LW
ro_test_5_0 0x90000008 LW
rw_test_5_0 0x9000000c LW
LPBK_5_1 0x90800000 LW
PHASH_5_1 0x90800004 LW
ro_test_5_1 0x90800008 LW
rw_test_5_1 0x9080000c LW
LPBK_5_2 0x91000000 LW
PHASH_5_2 0x91000004 LW
ro_test_5_2 0x91000008 LW
rw_test_5_2 0x9100000c LW
LPBK_5_3 0x91800000 LW
PHASH_5_3 0x91800004 LW
ro_test_5_3 0x91800008 LW
rw_test_5_3 0x9180000c LW
LPBK_6_0 0xa0000000 LW
PHASH_6_0 0xa0000004 LW
ro_test_6_0 0xa0000008 LW
rw_test_6_0 0xa000000c LW
LPBK_6_1 0xa0800000 LW
PHASH_6_1 0xa0800004 LW
ro_test_6_1 0xa0800008 LW
rw_test_6_1 0xa080000c LW
LPBK_6_2 0xa1000000 LW
PHASH_6_2 0xa1000004 LW
ro_test_6_2 0xa1000008 LW
rw_test_6_2 0xa100000c LW
LPBK_6_3 0xa1800000 LW
PHASH_6_3 0xa1800004 LW
ro_test_6_3 0xa1800008 LW
rw_test_6_3 0xa180000c LW
LPBK_7_0 0xb0000000 LW
PHASH_7_0 0xb0000004 LW
ro_test_7_0 0xb0000008 LW
rw_test_7_0 0xb000000c LW
LPBK_7_1 0xb0800000 LW
PHASH_7_1 0xb0800004 LW
ro_test_7_1 0xb0800008 LW
rw_test_7_1 0xb080000c LW
LPBK_7_2 0xb1000000 LW
PHASH_7_2 0xb1000004 LW
ro_test_7_2 0xb1000008 LW
rw_test_7_2 0xb100000c LW
LPBK_7_3 0xb1800000 LW
PHASH_7_3 0xb1800004 LW
ro_test_7_3 0xb1800008 LW
rw_test_7_3 0xb180000c LW
LPBK_8_0 0xc0000000 LW
PHASH_8_0 0xc0000004 LW
ro_test_8_0 0xc0000008 LW
rw_test_8_0 0xc000000c LW
LPBK_8_1 0xc0800000 LW
PHASH_8_1 0xc0800004 LW
ro_test_8_1 0xc0800008 LW
rw_test_8_1 0xc080000c LW
LPBK_8_2 0xc1000000 LW
PHASH_8_2 0xc1000004 LW
ro_test_8_2 0xc1000008 LW
rw_test_8_2 0xc100000c LW
LPBK_8_3 0xc1800000 LW
PHASH_8_3 0xc1800004 LW
ro_test_8_3 0xc1800008 LW
rw_test_8_3 0xc180000c LW
LPBK_9_0 0xd0000000 LW
PHASH_9_0 0xd0000004 LW
ro_test_9_0 0xd0000008 LW
rw_test_9_0 0xd000000c LW
LPBK_9_1 0xd0800000 LW
PHASH_9_1 0xd0800004 LW
ro_test_9_1 0xd0800008 LW
rw_test_9_1 0xd080000c LW
LPBK_9_2 0xd1000000 LW
PHASH_9_2 0xd1000004 LW
ro_test_9_2 0xd1000008 LW
rw_test_9_2 0xd100000c LW
LPBK_9_3 0xd1800000 LW
PHASH_9_3 0xd1800004 LW
ro_test_9_3 0xd1800008 LW
rw_test_9_3 0xd180000c LW
LPBK_10_0 0xe0000000 LW
PHASH_10_0 0xe0000004 LW
ro_test_10_0 0xe0000008 LW
rw_test_10_0 0xe000000c LW
LPBK_10_1 0xe0800000 LW
PHASH_10_1 0xe0800004 LW
ro_test_10_1 0xe0800008 LW
rw_test_10_1 0xe080000c LW
LPBK_10_2 0xe1000000 LW
PHASH_10_2 0xe1000004 LW
ro_test_10_2 0xe1000008 LW
rw_test_10_2 0xe100000c LW
LPBK_10_3 0xe1800000 LW
PHASH_10_3 0xe1800004 LW
ro_test_10_3 0xe1800008 LW
rw_test_10_3 0xe180000c LW
LPBK_11_0 0xf0000000 LW
PHASH_11_0 0xf0000004 LW
ro_test_11_0 0xf0000008 LW
rw_test_11_0 0xf000000c LW
LPBK_11_1 0xf0800000 LW
PHASH_11_1 0xf0800004 LW
ro_test_11_1 0xf0800008 LW
rw_test_11_1 0xf080000c LW
LPBK_11_2 0xf1000000 LW
PHASH_11_2 0xf1000004 LW
ro_test_11_2 0xf1000008 LW
rw_test_11_2 0xf100000c LW
LPBK_11_3 0xf1800000 LW
PHASH_11_3 0xf1800004 LW
ro_test_11_3 0xf1800008 LW
rw_test_11_3 0xf180000c LW
