# Register map generated at: 03/12/2019 14:46:47
# using: /home/salcock/git/dgro_regs/src/reg_parse.py
# Register definition file: /home/salcock/git/dgro_master/registers/reg_map_eng.json
# Project: Detector Group Readout Master
# Register space: Packet Engine Configuration Register Space (Master)

loopback 0xc0002000 LW
eth_src_mac_hi00 0xc0002004 LW
eth_src_mac_hi01 0xc0002008 LW
eth_src_mac_hi02 0xc000200c LW
eth_src_mac_hi03 0xc0002010 LW
eth_src_mac_hi04 0xc0002014 LW
eth_src_mac_hi05 0xc0002018 LW
eth_src_mac_hi06 0xc000201c LW
eth_src_mac_hi07 0xc0002020 LW
eth_src_mac_hi08 0xc0002024 LW
eth_src_mac_hi09 0xc0002028 LW
eth_src_mac_hi10 0xc000202c LW
eth_src_mac_hi11 0xc0002030 LW
eth_src_mac_lo00 0xc0002034 LW
eth_src_mac_lo01 0xc0002038 LW
eth_src_mac_lo02 0xc000203c LW
eth_src_mac_lo03 0xc0002040 LW
eth_src_mac_lo04 0xc0002044 LW
eth_src_mac_lo05 0xc0002048 LW
eth_src_mac_lo06 0xc000204c LW
eth_src_mac_lo07 0xc0002050 LW
eth_src_mac_lo08 0xc0002054 LW
eth_src_mac_lo09 0xc0002058 LW
eth_src_mac_lo10 0xc000205c LW
eth_src_mac_lo11 0xc0002060 LW
eth_dst_mac_hi00 0xc0002064 LW
eth_dst_mac_hi01 0xc0002068 LW
eth_dst_mac_hi02 0xc000206c LW
eth_dst_mac_hi03 0xc0002070 LW
eth_dst_mac_hi04 0xc0002074 LW
eth_dst_mac_hi05 0xc0002078 LW
eth_dst_mac_hi06 0xc000207c LW
eth_dst_mac_hi07 0xc0002080 LW
eth_dst_mac_hi08 0xc0002084 LW
eth_dst_mac_hi09 0xc0002088 LW
eth_dst_mac_hi10 0xc000208c LW
eth_dst_mac_hi11 0xc0002090 LW
eth_dst_mac_lo00 0xc0002094 LW
eth_dst_mac_lo01 0xc0002098 LW
eth_dst_mac_lo02 0xc000209c LW
eth_dst_mac_lo03 0xc00020a0 LW
eth_dst_mac_lo04 0xc00020a4 LW
eth_dst_mac_lo05 0xc00020a8 LW
eth_dst_mac_lo06 0xc00020ac LW
eth_dst_mac_lo07 0xc00020b0 LW
eth_dst_mac_lo08 0xc00020b4 LW
eth_dst_mac_lo09 0xc00020b8 LW
eth_dst_mac_lo10 0xc00020bc LW
eth_dst_mac_lo11 0xc00020c0 LW
ip_src_addr00 0xc00020c4 LW
ip_src_addr01 0xc00020c8 LW
ip_src_addr02 0xc00020cc LW
ip_src_addr03 0xc00020d0 LW
ip_src_addr04 0xc00020d4 LW
ip_src_addr05 0xc00020d8 LW
ip_src_addr06 0xc00020dc LW
ip_src_addr07 0xc00020e0 LW
ip_src_addr08 0xc00020e4 LW
ip_src_addr09 0xc00020e8 LW
ip_src_addr10 0xc00020ec LW
ip_src_addr11 0xc00020f0 LW
ip_dst_addr00 0xc00020f4 LW
ip_dst_addr01 0xc00020f8 LW
ip_dst_addr02 0xc00020fc LW
ip_dst_addr03 0xc0002100 LW
ip_dst_addr04 0xc0002104 LW
ip_dst_addr05 0xc0002108 LW
ip_dst_addr06 0xc000210c LW
ip_dst_addr07 0xc0002110 LW
ip_dst_addr08 0xc0002114 LW
ip_dst_addr09 0xc0002118 LW
ip_dst_addr10 0xc000211c LW
ip_dst_addr11 0xc0002120 LW
udp_src_port00 0xc0002124 LW
udp_src_port01 0xc0002128 LW
udp_src_port02 0xc000212c LW
udp_src_port03 0xc0002130 LW
udp_src_port04 0xc0002134 LW
udp_src_port05 0xc0002138 LW
udp_src_port06 0xc000213c LW
udp_src_port07 0xc0002140 LW
udp_src_port08 0xc0002144 LW
udp_src_port09 0xc0002148 LW
udp_src_port10 0xc000214c LW
udp_src_port11 0xc0002150 LW
udp_dst_port00 0xc0002154 LW
udp_dst_port01 0xc0002158 LW
udp_dst_port02 0xc000215c LW
udp_dst_port03 0xc0002160 LW
udp_dst_port04 0xc0002164 LW
udp_dst_port05 0xc0002168 LW
udp_dst_port06 0xc000216c LW
udp_dst_port07 0xc0002170 LW
udp_dst_port08 0xc0002174 LW
udp_dst_port09 0xc0002178 LW
udp_dst_port10 0xc000217c LW
udp_dst_port11 0xc0002180 LW
ro_type00 0xc0002184 LW
ro_type01 0xc0002188 LW
ro_type02 0xc000218c LW
ro_type03 0xc0002190 LW
ro_type04 0xc0002194 LW
ro_type05 0xc0002198 LW
ro_type06 0xc000219c LW
ro_type07 0xc00021a0 LW
ro_type08 0xc00021a4 LW
ro_type09 0xc00021a8 LW
ro_type10 0xc00021ac LW
ro_type11 0xc00021b0 LW
timeout00 0xc00021b4 LW
timeout01 0xc00021b8 LW
timeout02 0xc00021bc LW
timeout03 0xc00021c0 LW
timeout04 0xc00021c4 LW
timeout05 0xc00021c8 LW
timeout06 0xc00021cc LW
timeout07 0xc00021d0 LW
timeout08 0xc00021d4 LW
timeout09 0xc00021d8 LW
timeout10 0xc00021dc LW
timeout11 0xc00021e0 LW
enable 0xc00021e4 LW
reformat 0xc00021e8 LW
