#
0 MSG  *** Ring topology ***
1 MSG  Ring number:     00 01 02 03 04 05 06 07 08 09 10 11 
2 MSG  Number of nodes: 00 00 01 00 00 00 00 00 00 00 00 00 
#
3 MSG  Check board has emerged from reset
4 AGET M SRST 0x00000000
#
5 MSG  Power-down all CPLLS
6 SET M PDPL 0xFFFFFFFF
7 AGET M PDPL 0xFFFFFFFF
8 MSG  Power up CPPLs
9 SET M PDPL 0xFFFFFFCF
10 AGET M PDPL 0xFFFFFFCF
11 Reset all GTYs
12 SET M RGTY 0xFFFFFFFF
13 AGET M RGTY 0xFFFFFFFF
14 MSG  Power up GTYs
15 SET M RGTY 0xFFFFFFCF
16 AGET M RGTY 0xFFFFFFCF
17 MSG Check reset ctl sees GTYs out of rst
18 AGET M RTXD 0x00000030
19 AGET M RRXD 0x00000030
#
20 MSG  Put all TX engines into TXIDLEs state
21 SET M TNS00 0x00000000
22 SET M TNS01 0x00000000
23 SET M TNS02 0x00000000
24 MSG  Check status of all TX engines
25 AGET M TCS00 0x00000000
26 AGET M TCS01 0x00000000
27 AGET M TCS02 0x00000000
28 MSG  Check status of all TX engines
29 AGET M TS00 0xDEADBEEF
30 AGET M TS01 0xDEADBEEF
31 AGET M TS02 0xDEADBEEF
#
32 MSG  Put all RX engines into RXIDLE state
33 SET M RNS00 0x00000000
34 SET M RNS01 0x00000000
35 SET M RNS02 0x00000000
36 MSG  Check status of all RX engines
37 AGET M RNS00 0x00000000
38 AGET M RNS01 0x00000000
39 AGET M RNS02 0x00000000
#
40 MSG  Set up the master tyme register
41 SET M TYME 0xF0000000
42 AGET M TYME 0xF0000000
43 MSG  Simulate arrival of a strobe
44 SET M LDST 0x00000001
45 SET M LDST 0x00000000
46 MSG  Check time is counting
47 GET M MS04
48 GET M MS05
#
49 MSG  Instruct relevant state machine to move to bring up
50 SET M TNS00 0x00010000
51 AGET M TNS00 0x00010000
#
52 MSG  Check relevant snapshot registers
53 MSG  Both registers must be 0x959595BC
54 MSG  Polling TS04 and RS04
55 PGET M TS04 0x959595BC
56 PGET M RS04 0x959595BC
#
#
57 MSG  Set-up slow control on ring
58 MSG  Use lower xcvr for initial set up.
59 SET M TDIR 0x00000000
#
60 MSG  Instruct relevant state machine to move to slow control
61 SET M TNS00 0x00020000
62 AGET M TNS00 0x00020000
63 SET M RNS00 0x00020000
64 AGET M RNS00 0x00020000
65 MSG  Test slow control by reading VERS register
66 GET S VERS_SLV_2_0
67 MSG  Also see which ring (CW/CCW) was selected for clock recovery
68 GET S CSEL_SLV_2_0
69 MSG  Name slave
70 SET S NDID_SLV_2_0 0x00000001
71 MSG  Check newly named slave exists
72 GET S VERS_SLV_2_1
#
73 MSG  Measure ToF using STME_SLV_2_1 TM04 RM04
74 TSET X STME_SLV_2_1 TM04 RM04
#
75 MSG  Close ring on final node.
76 SET M TNS00 0x00120000
#
77 MSG  Check relevant snapshot registers
78 MSG  Both registers must be 0x959595BC
79 MSG  Polling TS05 and RS05
80 PGET M TS05 0x959595BC
81 PGET M RS05 0x959595BC
#
82 MSG  Can now reverse slave interconnect to forward traffic to next node
83 SET S RVSR_SLV_2_1 0x00000000
84 MSG  Node set up complete!
85 SET M RNS00 0x00220000
86 MSG  Ring set up complete!
#
87 MSG  Check presence of all nodes:
88 MSG  Ring 2
89 MSG  Node 1
90 GET S NDID_SLV_2_1
#
91 MSG  Check all timestamps:
92 GET M MS04
93 GET M MS05
94 GET S TMSP_SLV_2_1
#
95 MSG  Tell both rings to launch bulk data packets for all nodes
96 SET M MN04 0x00000101
97 SET M MN05 0x00000101
98 SET M TNS00 0x00220000
99 MSG  System set up complete!
