# Register map generated at: 05/03/2020 11:30:26
# using: /home/jgc87821/ess/harmonized/src/reg_parse.py
# Register definition file: ../param_map/param_map_ctl.json
# Project: Detector Group Readout Master
# Register space: Packet Engine Configuration Register Register Space (Master)

device_dna_0 0xc0001000 LW
device_dna_1 0xc0001004 LW
device_dna_2 0xc0001008 LW
build_time 0xc000100c LW
git_hash_0 0xc0001010 LW
git_hash_1 0xc0001014 LW
git_hash_2 0xc0001018 LW
global_rst 0xc000101c LW
PHASH 0xc0001020 LW
