# Register map generated at: 05/03/2020 11:55:28
# using: /home/jgc87821/ess/harmonized/src/reg_parse.py
# Register definition file: ../param_map/param_map_eng.json
# Project: Detector Group Readout Master
# Register space: Packet Engine Configuration Register Register Space (Master)

eth_src_mac_000 0xc0002000 LW
eth_src_mac_001 0xc0002004 LW
eth_src_mac_002 0xc0002008 LW
eth_src_mac_003 0xc000200c LW
eth_src_mac_004 0xc0002010 LW
eth_src_mac_005 0xc0002014 LW
eth_src_mac_006 0xc0002018 LW
eth_src_mac_007 0xc000201c LW
eth_src_mac_008 0xc0002020 LW
eth_src_mac_009 0xc0002024 LW
eth_src_mac_010 0xc0002028 LW
eth_src_mac_011 0xc000202c LW
eth_src_mac_012 0xc0002030 LW
eth_src_mac_013 0xc0002034 LW
eth_src_mac_014 0xc0002038 LW
eth_src_mac_015 0xc000203c LW
eth_src_mac_016 0xc0002040 LW
eth_src_mac_017 0xc0002044 LW
eth_src_mac_018 0xc0002048 LW
eth_src_mac_019 0xc000204c LW
eth_src_mac_020 0xc0002050 LW
eth_src_mac_021 0xc0002054 LW
eth_src_mac_022 0xc0002058 LW
eth_src_mac_023 0xc000205c LW
eth_src_mac_100 0xc0002060 LW
eth_src_mac_101 0xc0002064 LW
eth_src_mac_102 0xc0002068 LW
eth_src_mac_103 0xc000206c LW
eth_src_mac_104 0xc0002070 LW
eth_src_mac_105 0xc0002074 LW
eth_src_mac_106 0xc0002078 LW
eth_src_mac_107 0xc000207c LW
eth_src_mac_108 0xc0002080 LW
eth_src_mac_109 0xc0002084 LW
eth_src_mac_110 0xc0002088 LW
eth_src_mac_111 0xc000208c LW
eth_src_mac_112 0xc0002090 LW
eth_src_mac_113 0xc0002094 LW
eth_src_mac_114 0xc0002098 LW
eth_src_mac_115 0xc000209c LW
eth_src_mac_116 0xc00020a0 LW
eth_src_mac_117 0xc00020a4 LW
eth_src_mac_118 0xc00020a8 LW
eth_src_mac_119 0xc00020ac LW
eth_src_mac_120 0xc00020b0 LW
eth_src_mac_121 0xc00020b4 LW
eth_src_mac_122 0xc00020b8 LW
eth_src_mac_123 0xc00020bc LW
eth_dst_mac_000 0xc00020c0 LW
eth_dst_mac_001 0xc00020c4 LW
eth_dst_mac_002 0xc00020c8 LW
eth_dst_mac_003 0xc00020cc LW
eth_dst_mac_004 0xc00020d0 LW
eth_dst_mac_005 0xc00020d4 LW
eth_dst_mac_006 0xc00020d8 LW
eth_dst_mac_007 0xc00020dc LW
eth_dst_mac_008 0xc00020e0 LW
eth_dst_mac_009 0xc00020e4 LW
eth_dst_mac_010 0xc00020e8 LW
eth_dst_mac_011 0xc00020ec LW
eth_dst_mac_012 0xc00020f0 LW
eth_dst_mac_013 0xc00020f4 LW
eth_dst_mac_014 0xc00020f8 LW
eth_dst_mac_015 0xc00020fc LW
eth_dst_mac_016 0xc0002100 LW
eth_dst_mac_017 0xc0002104 LW
eth_dst_mac_018 0xc0002108 LW
eth_dst_mac_019 0xc000210c LW
eth_dst_mac_020 0xc0002110 LW
eth_dst_mac_021 0xc0002114 LW
eth_dst_mac_022 0xc0002118 LW
eth_dst_mac_023 0xc000211c LW
eth_dst_mac_100 0xc0002120 LW
eth_dst_mac_101 0xc0002124 LW
eth_dst_mac_102 0xc0002128 LW
eth_dst_mac_103 0xc000212c LW
eth_dst_mac_104 0xc0002130 LW
eth_dst_mac_105 0xc0002134 LW
eth_dst_mac_106 0xc0002138 LW
eth_dst_mac_107 0xc000213c LW
eth_dst_mac_108 0xc0002140 LW
eth_dst_mac_109 0xc0002144 LW
eth_dst_mac_110 0xc0002148 LW
eth_dst_mac_111 0xc000214c LW
eth_dst_mac_112 0xc0002150 LW
eth_dst_mac_113 0xc0002154 LW
eth_dst_mac_114 0xc0002158 LW
eth_dst_mac_115 0xc000215c LW
eth_dst_mac_116 0xc0002160 LW
eth_dst_mac_117 0xc0002164 LW
eth_dst_mac_118 0xc0002168 LW
eth_dst_mac_119 0xc000216c LW
eth_dst_mac_120 0xc0002170 LW
eth_dst_mac_121 0xc0002174 LW
eth_dst_mac_122 0xc0002178 LW
eth_dst_mac_123 0xc000217c LW
ip_src_addr_000 0xc0002180 LW
ip_src_addr_001 0xc0002184 LW
ip_src_addr_002 0xc0002188 LW
ip_src_addr_003 0xc000218c LW
ip_src_addr_004 0xc0002190 LW
ip_src_addr_005 0xc0002194 LW
ip_src_addr_006 0xc0002198 LW
ip_src_addr_007 0xc000219c LW
ip_src_addr_008 0xc00021a0 LW
ip_src_addr_009 0xc00021a4 LW
ip_src_addr_010 0xc00021a8 LW
ip_src_addr_011 0xc00021ac LW
ip_src_addr_012 0xc00021b0 LW
ip_src_addr_013 0xc00021b4 LW
ip_src_addr_014 0xc00021b8 LW
ip_src_addr_015 0xc00021bc LW
ip_src_addr_016 0xc00021c0 LW
ip_src_addr_017 0xc00021c4 LW
ip_src_addr_018 0xc00021c8 LW
ip_src_addr_019 0xc00021cc LW
ip_src_addr_020 0xc00021d0 LW
ip_src_addr_021 0xc00021d4 LW
ip_src_addr_022 0xc00021d8 LW
ip_src_addr_023 0xc00021dc LW
ip_src_addr_100 0xc00021e0 LW
ip_src_addr_101 0xc00021e4 LW
ip_src_addr_102 0xc00021e8 LW
ip_src_addr_103 0xc00021ec LW
ip_src_addr_104 0xc00021f0 LW
ip_src_addr_105 0xc00021f4 LW
ip_src_addr_106 0xc00021f8 LW
ip_src_addr_107 0xc00021fc LW
ip_src_addr_108 0xc0002200 LW
ip_src_addr_109 0xc0002204 LW
ip_src_addr_110 0xc0002208 LW
ip_src_addr_111 0xc000220c LW
ip_src_addr_112 0xc0002210 LW
ip_src_addr_113 0xc0002214 LW
ip_src_addr_114 0xc0002218 LW
ip_src_addr_115 0xc000221c LW
ip_src_addr_116 0xc0002220 LW
ip_src_addr_117 0xc0002224 LW
ip_src_addr_118 0xc0002228 LW
ip_src_addr_119 0xc000222c LW
ip_src_addr_120 0xc0002230 LW
ip_src_addr_121 0xc0002234 LW
ip_src_addr_122 0xc0002238 LW
ip_src_addr_123 0xc000223c LW
ip_dst_addr_000 0xc0002240 LW
ip_dst_addr_001 0xc0002244 LW
ip_dst_addr_002 0xc0002248 LW
ip_dst_addr_003 0xc000224c LW
ip_dst_addr_004 0xc0002250 LW
ip_dst_addr_005 0xc0002254 LW
ip_dst_addr_006 0xc0002258 LW
ip_dst_addr_007 0xc000225c LW
ip_dst_addr_008 0xc0002260 LW
ip_dst_addr_009 0xc0002264 LW
ip_dst_addr_010 0xc0002268 LW
ip_dst_addr_011 0xc000226c LW
ip_dst_addr_012 0xc0002270 LW
ip_dst_addr_013 0xc0002274 LW
ip_dst_addr_014 0xc0002278 LW
ip_dst_addr_015 0xc000227c LW
ip_dst_addr_016 0xc0002280 LW
ip_dst_addr_017 0xc0002284 LW
ip_dst_addr_018 0xc0002288 LW
ip_dst_addr_019 0xc000228c LW
ip_dst_addr_020 0xc0002290 LW
ip_dst_addr_021 0xc0002294 LW
ip_dst_addr_022 0xc0002298 LW
ip_dst_addr_023 0xc000229c LW
ip_dst_addr_100 0xc00022a0 LW
ip_dst_addr_101 0xc00022a4 LW
ip_dst_addr_102 0xc00022a8 LW
ip_dst_addr_103 0xc00022ac LW
ip_dst_addr_104 0xc00022b0 LW
ip_dst_addr_105 0xc00022b4 LW
ip_dst_addr_106 0xc00022b8 LW
ip_dst_addr_107 0xc00022bc LW
ip_dst_addr_108 0xc00022c0 LW
ip_dst_addr_109 0xc00022c4 LW
ip_dst_addr_110 0xc00022c8 LW
ip_dst_addr_111 0xc00022cc LW
ip_dst_addr_112 0xc00022d0 LW
ip_dst_addr_113 0xc00022d4 LW
ip_dst_addr_114 0xc00022d8 LW
ip_dst_addr_115 0xc00022dc LW
ip_dst_addr_116 0xc00022e0 LW
ip_dst_addr_117 0xc00022e4 LW
ip_dst_addr_118 0xc00022e8 LW
ip_dst_addr_119 0xc00022ec LW
ip_dst_addr_120 0xc00022f0 LW
ip_dst_addr_121 0xc00022f4 LW
ip_dst_addr_122 0xc00022f8 LW
ip_dst_addr_123 0xc00022fc LW
udp_src_port00 0xc0002300 LW
udp_src_port01 0xc0002304 LW
udp_src_port02 0xc0002308 LW
udp_src_port03 0xc000230c LW
udp_src_port04 0xc0002310 LW
udp_src_port05 0xc0002314 LW
udp_src_port06 0xc0002318 LW
udp_src_port07 0xc000231c LW
udp_src_port08 0xc0002320 LW
udp_src_port09 0xc0002324 LW
udp_src_port10 0xc0002328 LW
udp_src_port11 0xc000232c LW
udp_src_port12 0xc0002330 LW
udp_src_port13 0xc0002334 LW
udp_src_port14 0xc0002338 LW
udp_src_port15 0xc000233c LW
udp_src_port16 0xc0002340 LW
udp_src_port17 0xc0002344 LW
udp_src_port18 0xc0002348 LW
udp_src_port19 0xc000234c LW
udp_src_port20 0xc0002350 LW
udp_src_port21 0xc0002354 LW
udp_src_port22 0xc0002358 LW
udp_src_port23 0xc000235c LW
udp_dst_port00 0xc0002360 LW
udp_dst_port01 0xc0002364 LW
udp_dst_port02 0xc0002368 LW
udp_dst_port03 0xc000236c LW
udp_dst_port04 0xc0002370 LW
udp_dst_port05 0xc0002374 LW
udp_dst_port06 0xc0002378 LW
udp_dst_port07 0xc000237c LW
udp_dst_port08 0xc0002380 LW
udp_dst_port09 0xc0002384 LW
udp_dst_port10 0xc0002388 LW
udp_dst_port11 0xc000238c LW
udp_dst_port12 0xc0002390 LW
udp_dst_port13 0xc0002394 LW
udp_dst_port14 0xc0002398 LW
udp_dst_port15 0xc000239c LW
udp_dst_port16 0xc00023a0 LW
udp_dst_port17 0xc00023a4 LW
udp_dst_port18 0xc00023a8 LW
udp_dst_port19 0xc00023ac LW
udp_dst_port20 0xc00023b0 LW
udp_dst_port21 0xc00023b4 LW
udp_dst_port22 0xc00023b8 LW
udp_dst_port23 0xc00023bc LW
ro_type00 0xc00023c0 LW
ro_type01 0xc00023c4 LW
ro_type02 0xc00023c8 LW
ro_type03 0xc00023cc LW
ro_type04 0xc00023d0 LW
ro_type05 0xc00023d4 LW
ro_type06 0xc00023d8 LW
ro_type07 0xc00023dc LW
ro_type08 0xc00023e0 LW
ro_type09 0xc00023e4 LW
ro_type10 0xc00023e8 LW
ro_type11 0xc00023ec LW
ro_type12 0xc00023f0 LW
ro_type13 0xc00023f4 LW
ro_type14 0xc00023f8 LW
ro_type15 0xc00023fc LW
ro_type16 0xc0002400 LW
ro_type17 0xc0002404 LW
ro_type18 0xc0002408 LW
ro_type19 0xc000240c LW
ro_type20 0xc0002410 LW
ro_type21 0xc0002414 LW
ro_type22 0xc0002418 LW
ro_type23 0xc000241c LW
timeout00 0xc0002420 LW
timeout01 0xc0002424 LW
timeout02 0xc0002428 LW
timeout03 0xc000242c LW
timeout04 0xc0002430 LW
timeout05 0xc0002434 LW
timeout06 0xc0002438 LW
timeout07 0xc000243c LW
timeout08 0xc0002440 LW
timeout09 0xc0002444 LW
timeout10 0xc0002448 LW
timeout11 0xc000244c LW
timeout12 0xc0002450 LW
timeout13 0xc0002454 LW
timeout14 0xc0002458 LW
timeout15 0xc000245c LW
timeout16 0xc0002460 LW
timeout17 0xc0002464 LW
timeout18 0xc0002468 LW
timeout19 0xc000246c LW
timeout20 0xc0002470 LW
timeout21 0xc0002474 LW
timeout22 0xc0002478 LW
timeout23 0xc000247c LW
eng_enable 0xc0002480 LW
reformat 0xc0002484 LW
pkt_gen_enable 0xc0002488 LW
pkt_gen_idles00 0xc000248c LW
pkt_gen_idles01 0xc0002490 LW
pkt_gen_idles02 0xc0002494 LW
pkt_gen_idles03 0xc0002498 LW
pkt_gen_idles04 0xc000249c LW
pkt_gen_idles05 0xc00024a0 LW
pkt_gen_idles06 0xc00024a4 LW
pkt_gen_idles07 0xc00024a8 LW
pkt_gen_idles08 0xc00024ac LW
pkt_gen_idles09 0xc00024b0 LW
pkt_gen_idles10 0xc00024b4 LW
pkt_gen_idles11 0xc00024b8 LW
pkt_gen_idles12 0xc00024bc LW
pkt_gen_idles13 0xc00024c0 LW
pkt_gen_idles14 0xc00024c4 LW
pkt_gen_idles15 0xc00024c8 LW
pkt_gen_idles16 0xc00024cc LW
pkt_gen_idles17 0xc00024d0 LW
pkt_gen_idles18 0xc00024d4 LW
pkt_gen_idles19 0xc00024d8 LW
pkt_gen_idles20 0xc00024dc LW
pkt_gen_idles21 0xc00024e0 LW
pkt_gen_idles22 0xc00024e4 LW
pkt_gen_idles23 0xc00024e8 LW
pkt_gen_length00 0xc00024ec LW
pkt_gen_length01 0xc00024f0 LW
pkt_gen_length02 0xc00024f4 LW
pkt_gen_length03 0xc00024f8 LW
pkt_gen_length04 0xc00024fc LW
pkt_gen_length05 0xc0002500 LW
pkt_gen_length06 0xc0002504 LW
pkt_gen_length07 0xc0002508 LW
pkt_gen_length08 0xc000250c LW
pkt_gen_length09 0xc0002510 LW
pkt_gen_length10 0xc0002514 LW
pkt_gen_length11 0xc0002518 LW
pkt_gen_length12 0xc000251c LW
pkt_gen_length13 0xc0002520 LW
pkt_gen_length14 0xc0002524 LW
pkt_gen_length15 0xc0002528 LW
pkt_gen_length16 0xc000252c LW
pkt_gen_length17 0xc0002530 LW
pkt_gen_length18 0xc0002534 LW
pkt_gen_length19 0xc0002538 LW
pkt_gen_length20 0xc000253c LW
pkt_gen_length21 0xc0002540 LW
pkt_gen_length22 0xc0002544 LW
pkt_gen_length23 0xc0002548 LW
PHASH 0xc000254c LW
